<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="oCB-GQ-Lzy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hjm-lA-hnC" customClass="HomeViewController" customModule="IW_Employee_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8G-dd-lIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-gx-1ZT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-6b-gCx">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHU-6b-gCx" firstAttribute="leading" secondItem="fKc-gx-1ZT" secondAttribute="leading" id="81r-EW-ORR"/>
                                    <constraint firstAttribute="trailing" secondItem="DHU-6b-gCx" secondAttribute="trailing" constant="10" id="Rme-we-21b"/>
                                    <constraint firstItem="DHU-6b-gCx" firstAttribute="centerY" secondItem="fKc-gx-1ZT" secondAttribute="centerY" id="cam-5T-ikN"/>
                                    <constraint firstItem="DHU-6b-gCx" firstAttribute="top" secondItem="fKc-gx-1ZT" secondAttribute="top" id="rs2-4h-Fzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKc-gx-1ZT" firstAttribute="leading" secondItem="XoM-Qr-MJv" secondAttribute="leading" id="8QS-kQ-aou"/>
                            <constraint firstItem="XoM-Qr-MJv" firstAttribute="trailing" secondItem="fKc-gx-1ZT" secondAttribute="trailing" id="DBX-a9-pQe"/>
                            <constraint firstItem="XoM-Qr-MJv" firstAttribute="bottom" secondItem="fKc-gx-1ZT" secondAttribute="bottom" id="iZ6-rk-imI"/>
                            <constraint firstItem="fKc-gx-1ZT" firstAttribute="top" secondItem="XoM-Qr-MJv" secondAttribute="top" id="xeD-kM-pqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoM-Qr-MJv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="V7b-nR-qv0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="DHU-6b-gCx" id="Itx-Mc-XCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXv-aw-NNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-355.7721139430285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="H2J-Bt-8Xh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="NaT-2h-wqc" customClass="DetailsViewController" customModule="IW_Employee_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3Z-XE-CEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-Dl-wk7">
                                <rect key="frame" x="16" y="78" width="343" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-Ld-ze9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-8F-CUq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-gt-MyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-6O-70C">
                                                        <rect key="frame" x="73" y="0.0" width="262" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="85t-fW-Tto"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-rj-0pR">
                                                <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-1G-Nlb">
                                                        <rect key="frame" x="0.0" y="3.5" width="52" height="23.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sampleemail@mail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-cb-oxC">
                                                        <rect key="frame" x="60" y="3" width="268" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-zi-IcN">
                                                <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-1V-aHL">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9779852345236" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-au-Hyd">
                                                        <rect key="frame" x="67" y="0.0" width="268" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Yz-zIs">
                                                <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-aN-0yC">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-eZ-0gE">
                                                        <rect key="frame" x="107" y="0.0" width="229" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-I6-RsB">
                                                <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-rY-RTO">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-sX-hJG">
                                                        <rect key="frame" x="56" y="0.0" width="268" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Vw-QLS">
                                                <rect key="frame" x="0.0" y="225" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-Ij-kxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-0l-3r6">
                                                        <rect key="frame" x="91" y="0.0" width="226" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uo3-8F-CUq" firstAttribute="width" secondItem="eBX-Ld-ze9" secondAttribute="width" id="juo-r8-CYQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eBX-Ld-ze9" firstAttribute="top" secondItem="yj8-Dl-wk7" secondAttribute="top" id="0YP-4W-v3m"/>
                                    <constraint firstItem="eBX-Ld-ze9" firstAttribute="centerY" secondItem="yj8-Dl-wk7" secondAttribute="centerY" id="3ed-SU-nRq"/>
                                    <constraint firstItem="eBX-Ld-ze9" firstAttribute="centerX" secondItem="yj8-Dl-wk7" secondAttribute="centerX" id="d0K-sn-ZfL"/>
                                    <constraint firstItem="eBX-Ld-ze9" firstAttribute="leading" secondItem="yj8-Dl-wk7" secondAttribute="leading" id="fdK-JY-xuv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-ch-Vn0">
                                <rect key="frame" x="16" y="344" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-lE-lpa">
                                <rect key="frame" x="0.0" y="376" width="375" height="275"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-sP-jAE">
                                        <rect key="frame" x="8" y="0.0" width="359" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="opz-Qg-vn0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3h9-sP-jAE" firstAttribute="leading" secondItem="n3y-lE-lpa" secondAttribute="leading" constant="8" id="4Eg-um-twe"/>
                                    <constraint firstAttribute="trailing" secondItem="3h9-sP-jAE" secondAttribute="trailing" constant="8" id="QRJ-tB-cCx"/>
                                    <constraint firstAttribute="bottom" secondItem="3h9-sP-jAE" secondAttribute="bottom" id="bvC-Ha-75f"/>
                                    <constraint firstItem="3h9-sP-jAE" firstAttribute="top" secondItem="n3y-lE-lpa" secondAttribute="top" id="cZH-zE-5qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yan-2q-6rf" firstAttribute="trailing" secondItem="n3y-lE-lpa" secondAttribute="trailing" id="9BT-uL-GVi"/>
                            <constraint firstItem="yan-2q-6rf" firstAttribute="top" secondItem="yj8-Dl-wk7" secondAttribute="bottom" constant="-269" id="DT0-3f-8dh"/>
                            <constraint firstItem="yan-2q-6rf" firstAttribute="trailing" secondItem="yj8-Dl-wk7" secondAttribute="trailing" constant="16" id="GAF-9x-5Ov"/>
                            <constraint firstItem="sAD-ch-Vn0" firstAttribute="leading" secondItem="yan-2q-6rf" secondAttribute="leading" constant="16" id="Rpf-my-VqG"/>
                            <constraint firstItem="n3y-lE-lpa" firstAttribute="leading" secondItem="yan-2q-6rf" secondAttribute="leading" id="avf-bH-x5N"/>
                            <constraint firstItem="yj8-Dl-wk7" firstAttribute="leading" secondItem="yan-2q-6rf" secondAttribute="leading" constant="16" id="ebp-ca-Sm1"/>
                            <constraint firstItem="n3y-lE-lpa" firstAttribute="top" secondItem="sAD-ch-Vn0" secondAttribute="bottom" constant="8.5" id="qmr-qF-PYm"/>
                            <constraint firstItem="yan-2q-6rf" firstAttribute="trailing" secondItem="sAD-ch-Vn0" secondAttribute="trailing" constant="16" id="tew-Uf-4jp"/>
                            <constraint firstItem="sAD-ch-Vn0" firstAttribute="top" secondItem="yj8-Dl-wk7" secondAttribute="bottom" constant="11" id="u7b-2F-TXh"/>
                            <constraint firstItem="yan-2q-6rf" firstAttribute="bottom" secondItem="n3y-lE-lpa" secondAttribute="bottom" constant="16" id="z7s-64-3Z7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yan-2q-6rf"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="3h9-sP-jAE" id="Zbj-Rh-2mL"/>
                        <outlet property="designation" destination="zcJ-eZ-0gE" id="x3c-gt-tb2"/>
                        <outlet property="email" destination="3Go-cb-oxC" id="f8r-hT-3P3"/>
                        <outlet property="name" destination="WjR-6O-70C" id="jk3-aF-ZQp"/>
                        <outlet property="phone" destination="sfk-au-Hyd" id="BxT-N5-1sM"/>
                        <outlet property="size" destination="ED2-0l-3r6" id="3cZ-Mt-bdx"/>
                        <outlet property="team" destination="gaN-sX-hJG" id="ogF-Mv-qHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK0-ra-wZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-358.4707646176912"/>
        </scene>
    </scenes>
</document>
