<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P2A-rb-AuP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wRm-ev-4H6" customClass="LoginViewController" customModule="IW_Employee_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rck-3b-uCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-Ln-AHz">
                                <rect key="frame" x="16" y="78" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kza-mz-G0P">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kza-mz-G0P" secondAttribute="height" multiplier="15:8" id="FQ4-kl-RD1"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-II-Mkk">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="359.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-Ej-fJB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-Xf-ba3">
                                                <rect key="frame" x="8" y="0.0" width="359" height="255"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-rd-bkc">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="La9-Vs-dN4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-oQ-l4r">
                                                        <rect key="frame" x="0.0" y="45" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-Fa-tcq">
                                                        <rect key="frame" x="0.0" y="90" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-PL-v6d">
                                                        <rect key="frame" x="0.0" y="135" width="359" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginTap:" destination="wRm-ev-4H6" eventType="touchUpInside" id="wQB-pB-2Bc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-rw-w1y">
                                                        <rect key="frame" x="0.0" y="180" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="OR">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-a6-ft7">
                                                        <rect key="frame" x="0.0" y="225" width="359" height="30"/>
                                                        <color key="backgroundColor" red="0.99524623160000003" green="0.98109513520000002" blue="0.92156034710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Login with Google">
                                                            <color key="titleColor" red="0.89361375570000001" green="0.65030616519999995" blue="0.27046275139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZzX-Xf-ba3" secondAttribute="bottom" id="KP6-My-FGQ"/>
                                            <constraint firstItem="ZzX-Xf-ba3" firstAttribute="top" secondItem="gVA-Ej-fJB" secondAttribute="top" id="NXu-go-pDd"/>
                                            <constraint firstItem="ZzX-Xf-ba3" firstAttribute="centerX" secondItem="gVA-Ej-fJB" secondAttribute="centerX" id="amX-CU-fc0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzX-Xf-ba3" secondAttribute="trailing" constant="8" id="eIq-4N-j3H"/>
                                            <constraint firstItem="ZzX-Xf-ba3" firstAttribute="leading" secondItem="gVA-Ej-fJB" secondAttribute="leading" constant="8" id="usZ-0P-Xid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVA-Ej-fJB" secondAttribute="trailing" id="QWQ-Me-0Ad"/>
                                    <constraint firstItem="gVA-Ej-fJB" firstAttribute="centerX" secondItem="fjD-II-Mkk" secondAttribute="centerX" id="eN7-eu-Ges"/>
                                    <constraint firstAttribute="bottom" secondItem="gVA-Ej-fJB" secondAttribute="bottom" id="lSR-48-hJ6"/>
                                    <constraint firstItem="gVA-Ej-fJB" firstAttribute="top" secondItem="fjD-II-Mkk" secondAttribute="top" id="sdu-9E-FTi"/>
                                    <constraint firstItem="gVA-Ej-fJB" firstAttribute="leading" secondItem="fjD-II-Mkk" secondAttribute="leading" id="y6Q-PH-Fc5"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-7Y-w5w" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="500" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Am-nMb">
                                        <rect key="frame" x="230" y="0.0" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.89361375570000001" green="0.65030616519999995" blue="0.27046275139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpTap:" destination="wRm-ev-4H6" eventType="touchUpInside" id="qur-co-Xeb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-Et-blS">
                                        <rect key="frame" x="88" y="6" width="139" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TTK-Et-blS" firstAttribute="leading" secondItem="i9E-7Y-w5w" secondAttribute="leading" constant="88" id="5o4-DF-E3O"/>
                                    <constraint firstAttribute="bottom" secondItem="TTK-Et-blS" secondAttribute="bottom" constant="6" id="87f-rz-eRY"/>
                                    <constraint firstItem="TTK-Et-blS" firstAttribute="top" secondItem="i9E-7Y-w5w" secondAttribute="top" constant="6" id="glt-IY-Y1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHD-X7-hm4" firstAttribute="trailing" secondItem="fjD-II-Mkk" secondAttribute="trailing" id="06r-cb-b3V"/>
                            <constraint firstItem="kza-mz-G0P" firstAttribute="centerX" secondItem="hHD-X7-hm4" secondAttribute="centerX" id="6OC-wH-teE"/>
                            <constraint firstItem="hHD-X7-hm4" firstAttribute="leading" secondItem="kza-mz-G0P" secondAttribute="leading" id="BB5-OZ-6By"/>
                            <constraint firstItem="i9E-7Y-w5w" firstAttribute="width" secondItem="Rck-3b-uCj" secondAttribute="width" id="Ccn-ge-otg"/>
                            <constraint firstItem="fjD-II-Mkk" firstAttribute="leading" secondItem="hHD-X7-hm4" secondAttribute="leading" id="Cdz-96-RnH"/>
                            <constraint firstItem="hHD-X7-hm4" firstAttribute="trailing" secondItem="RG0-Ln-AHz" secondAttribute="trailing" constant="16" id="HP2-4v-3st"/>
                            <constraint firstItem="RG0-Ln-AHz" firstAttribute="leading" secondItem="hHD-X7-hm4" secondAttribute="leading" constant="16" id="HtJ-oS-mmS"/>
                            <constraint firstItem="RG0-Ln-AHz" firstAttribute="top" secondItem="hHD-X7-hm4" secondAttribute="top" constant="58" id="Rxx-IC-lFH"/>
                            <constraint firstItem="kza-mz-G0P" firstAttribute="bottom" secondItem="hHD-X7-hm4" secondAttribute="bottom" id="aNe-Us-hkt"/>
                            <constraint firstItem="fjD-II-Mkk" firstAttribute="top" secondItem="RG0-Ln-AHz" secondAttribute="bottom" constant="12.333333333333343" id="bNn-LC-zDn"/>
                            <constraint firstItem="i9E-7Y-w5w" firstAttribute="top" secondItem="fjD-II-Mkk" secondAttribute="bottom" constant="10" id="g1f-uh-8gZ"/>
                            <constraint firstItem="i9E-7Y-w5w" firstAttribute="centerX" secondItem="fjD-II-Mkk" secondAttribute="centerX" id="hCS-kO-7n0"/>
                            <constraint firstItem="hHD-X7-hm4" firstAttribute="bottom" secondItem="i9E-7Y-w5w" secondAttribute="bottom" constant="137" id="ozz-TB-1Md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHD-X7-hm4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2w1-rd-bkc" id="AM9-YS-4tB"/>
                        <outlet property="passwordTextField" destination="Ihp-oQ-l4r" id="tYi-u2-Sti"/>
                        <outlet property="scrollView" destination="fjD-II-Mkk" id="aOS-uL-V6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bks-DL-0hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="193.85307346326837"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uge-V9-UEb">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wuu-51-xSf" customClass="SignUpViewController" customModule="IW_Employee_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxT-wz-lss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-inverted" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-CX-jP6">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDG-CX-jP6" secondAttribute="height" multiplier="15:4" id="wOY-Jm-egm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-80-nMs">
                                <rect key="frame" x="16" y="80" width="359" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-NX-w6k">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-i8-RGn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-m0-puP">
                                                <rect key="frame" x="8" y="30" width="359" height="334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-WI-1S6">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42S-px-Yfh">
                                                        <rect key="frame" x="0.0" y="43" width="359" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-fU-RFN">
                                                        <rect key="frame" x="0.0" y="86" width="359" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-tB-iSS">
                                                        <rect key="frame" x="0.0" y="129" width="359" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W71-z1-0KO">
                                                        <rect key="frame" x="0.0" y="172" width="359" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-7d-q3l">
                                                        <rect key="frame" x="0.0" y="215" width="359" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree to our terms?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-yE-Lmv">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="33"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-8F-NYa">
                                                                <rect key="frame" x="310" y="0.0" width="51" height="33"/>
                                                                <connections>
                                                                    <action selector="onSwitchTap:" destination="wuu-51-xSf" eventType="valueChanged" id="ya2-2E-la5"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-El-Z87">
                                                        <rect key="frame" x="0.0" y="258" width="359" height="33"/>
                                                        <color key="backgroundColor" red="0.99524623160000003" green="0.98109513520000002" blue="0.92156034710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.89361375570000001" green="0.65030616519999995" blue="0.27046275139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignUpTap:" destination="wuu-51-xSf" eventType="touchUpInside" id="kDv-6D-gT6"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-1X-F36">
                                                        <rect key="frame" x="0.0" y="301" width="359" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-Xu-i72">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="33"/>
                                                                <color key="backgroundColor" red="0.99524623160000003" green="0.98109513520000002" blue="0.92156034710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <state key="normal" title="About Us">
                                                                    <color key="titleColor" red="0.89361375570000001" green="0.65030616519999995" blue="0.27046275139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kck-59-GbE">
                                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="33"/>
                                                                <color key="backgroundColor" red="0.99524623160000003" green="0.98109513520000002" blue="0.92156034710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" red="0.89361375570000001" green="0.65030616519999995" blue="0.27046275139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s8X-m0-puP" firstAttribute="leading" secondItem="r8X-i8-RGn" secondAttribute="leading" constant="8" id="DbO-rY-a9j"/>
                                            <constraint firstAttribute="bottom" secondItem="s8X-m0-puP" secondAttribute="bottom" constant="120" id="fEe-Yi-abM"/>
                                            <constraint firstItem="s8X-m0-puP" firstAttribute="centerX" secondItem="r8X-i8-RGn" secondAttribute="centerX" id="vUM-Ye-GFv"/>
                                            <constraint firstItem="s8X-m0-puP" firstAttribute="top" secondItem="r8X-i8-RGn" secondAttribute="top" constant="30" id="x9v-ev-iAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r8X-i8-RGn" secondAttribute="bottom" id="A6K-Gs-jiU"/>
                                    <constraint firstItem="r8X-i8-RGn" firstAttribute="top" secondItem="q1p-NX-w6k" secondAttribute="top" id="IMv-6V-H7p"/>
                                    <constraint firstItem="r8X-i8-RGn" firstAttribute="leading" secondItem="q1p-NX-w6k" secondAttribute="leading" id="tXK-TP-GEn"/>
                                    <constraint firstAttribute="trailing" secondItem="r8X-i8-RGn" secondAttribute="trailing" id="x6f-F7-4oP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xpy-2x-uGv" firstAttribute="trailing" secondItem="oeJ-80-nMs" secondAttribute="trailing" id="1K7-3w-GHl"/>
                            <constraint firstItem="q1p-NX-w6k" firstAttribute="leading" secondItem="Xpy-2x-uGv" secondAttribute="leading" id="EjA-bl-pwT"/>
                            <constraint firstItem="Xpy-2x-uGv" firstAttribute="bottom" secondItem="q1p-NX-w6k" secondAttribute="bottom" id="FKK-uB-A5g"/>
                            <constraint firstItem="q1p-NX-w6k" firstAttribute="top" secondItem="oeJ-80-nMs" secondAttribute="bottom" constant="8" id="GFd-DB-g34"/>
                            <constraint firstItem="vDG-CX-jP6" firstAttribute="leading" secondItem="Xpy-2x-uGv" secondAttribute="leading" id="HEI-VT-4sG"/>
                            <constraint firstItem="Xpy-2x-uGv" firstAttribute="trailing" secondItem="vDG-CX-jP6" secondAttribute="trailing" id="HWR-WF-SCz"/>
                            <constraint firstItem="vDG-CX-jP6" firstAttribute="top" secondItem="Xpy-2x-uGv" secondAttribute="top" id="KBq-Yg-mH6"/>
                            <constraint firstItem="Xpy-2x-uGv" firstAttribute="trailing" secondItem="q1p-NX-w6k" secondAttribute="trailing" id="ZDo-lK-htF"/>
                            <constraint firstItem="oeJ-80-nMs" firstAttribute="top" secondItem="vDG-CX-jP6" secondAttribute="bottom" constant="-40" id="fur-UC-jS9"/>
                            <constraint firstItem="vDG-CX-jP6" firstAttribute="width" secondItem="YxT-wz-lss" secondAttribute="width" id="sVy-jG-h57"/>
                            <constraint firstItem="oeJ-80-nMs" firstAttribute="leading" secondItem="Xpy-2x-uGv" secondAttribute="leading" constant="16" id="v8f-fB-CG4"/>
                            <constraint firstItem="r8X-i8-RGn" firstAttribute="width" secondItem="YxT-wz-lss" secondAttribute="width" id="xaQ-Dk-hG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpy-2x-uGv"/>
                    </view>
                    <connections>
                        <outlet property="agreeSwitch" destination="1Re-8F-NYa" id="1Jr-4d-5Hk"/>
                        <outlet property="emailTxtField" destination="42S-px-Yfh" id="7ho-Q8-Ia6"/>
                        <outlet property="fNameTxtField" destination="6rw-WI-1S6" id="vMS-0R-KJm"/>
                        <outlet property="locationTxtField" destination="W71-z1-0KO" id="R6J-to-bwH"/>
                        <outlet property="passwordTxtField" destination="DSt-fU-RFN" id="7YO-0F-eI3"/>
                        <outlet property="phoneTxtField" destination="lfo-tB-iSS" id="If1-MO-wXS"/>
                        <outlet property="scrollView" destination="q1p-NX-w6k" id="aJ0-qI-qwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-Me-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1744" height="650"/>
        <image name="background-inverted" width="1744" height="650"/>
    </resources>
</document>
